﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     
    <title>Tutor Student Portal</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css"/>
</head>
<body>
        
        <div class="header">
        <img src="tutor_icon.jpg" alt="icon"/>
        <h1>Tutor Student Portal</h1>
        
    </div>

    <div class="topnav">
            <a href="admin_homepage.html">HOME</a>
            <a href="show_tutor.aspx">SHOW TUTOR</a>
            <a href="manage_tutor_account.aspx">MANAGE TUTOR</a>
            <a href="show_student.aspx">SHOW STUDENT</a>
            <a href="manage_student_account.aspx">MANAGE STUDENT</a>
            <a href="view_feedback_page.aspx">VIEW FEEDBACK</a>
            <a href="LoginPage.aspx">LOG OUT</a>

    </div>

    <div>
        <div class="column side1"></div>
         <div class="column side2">
             <div class="topleft">FIND HERE</div>

         </div>
    </div>

    <div class="footer">
        <p>DEVELOPED BY MD.GOLAM KAUSAR CSE'2K16, KUET</p>
    </div>


</body>
</html>
