﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tutor Student Portal</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>
<body>
        <div class="header">
        <img src="tutor_icon.jpg" alt="icon">
        <h1>Tutor Student Portal</h1>
        
    </div>

    <div class="topnav">
            <a href="student_homepage.html">HOME</a>
            <a href="student_search_tutor.aspx">SEARCH TUTOR</a>
            <a href="student_request_a_tutor.aspx">REQUEST A TUTOR</a>
            <a href="student_tutionsPage.aspx">TUTIONS</a>
            <a href="student_give_feedback.aspx">GIVE FEEDBACK</a>
            <a href="student_view_feedback_page.aspx">VIEW FEEDBACK</a>
            <a href="student_contact_us_page.aspx">CONTACT US</a>
            <a href="LoginPage.aspx"">LOG OUT</a>
    </div>

    <div>
        <div class="column side1"></div>
         <div class="column side2">
             <div class="topleft">FIND HERE</div>

         </div>
    </div>

       <div class="footer">
                 <p  > Developed By MD. GOLAM KAUSAR, CSE'2K16</p>
             </div> 


</body>
</html>
