﻿* {
    box-sizing: border-box;
    
  }
  
  body {
    margin: 0;
    background-image: url("black.jpg");
    background-size: cover;
    background-repeat: no-repeat;
     }
  
  .header {
    background-color: green;   
    padding: 5px;
    height: 150px;
    border: 1px solid grey;
    
  }
  .header h1{
    text-align: right;
    margin-right: 50px;
    font-size: 80px;
    color: navy;
    font-family: 'Times New Roman', Times, serif;
  }
  .header img {
    float: left;
    margin-top: 15px;
    margin-left: 15px;
    width: 150px;
    height: 100px;
    border-radius: 20px 35px 20px 35px;
  }

  
  .topnav {
    overflow: hidden;
    background-color: slategray;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: honeydew;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: forestgreen;
    color: black;
  }
  
  .column {
    float: left;
    padding: 165px;

  }
  
  .column.side1 {
   
    width: 50%;
    height: auto;
    border: 1px solid green;
    background-image: url("background1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .column.side1:hover {
    border-color: aquamarine;
  }
  .column.side2 {
    width: 50%;
    height: auto;
    position: relative;
    border: 1px solid green;
    background-image: url("background2.jpg");
    background-repeat: no-repeat;
    background-size: 630px 330px;
  }
  .column.side2:hover {
    border-color: aquamarine;
  }

  .topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: red;
  }
  
  .footer {
    margin-bottom: 0px;
    padding: 5px;
    text-transform: capitalize;
    text-align: center;
    color: ghostwhite;
    background: darkgreen;
 }
 .footer:hover{
   background: indigo;
   color: royalblue;
 }