﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     
    <title>Tutor Student Portal</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>
</head>
<body>
        
        <div class="header">
        <img src="tutor_icon.jpg" alt="icon"/>
        <h1>Tutor Student Portal</h1>
        
    </div>

    <div class="topnav">
            <a href="tutor_homepage.html">HOME</a>
            <a href="tutor_search_student.aspx">SEARCH STUDENT</a>
            <a href="tutor_request_for_tutions.aspx">REQUEST FOR TUTIONS</a>
            <a href="tutor_tutionsPage.aspx">TUTIONS</a>
            <a href="tutor_view_feedback_page.aspx">VIEW FEEDBACK</a>
            <a href="tutor_contact_us_page.aspx">CONTACT US</a>
            <a href="LoginPage.aspx">LOG OUT</a>

    </div>

    <div>
        <div class="column side1"></div>
         <div class="column side2">

         </div>
    </div>

       <div class="footer">
                 <p  > Developed By MD. GOLAM KAUSAR, CSE'2K16</p>
             </div> 


</body>
</html>
